In [1]:
%pylab inline
# Pandas is a nice utilitiy that enables some easy data manipulation, especially from a csv
import pandas as pd
# Numpy lets us work with arrays
import numpy as np
import random
# Sklearn provides various modules with a common API
import matplotlib.pyplot as plt

%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

In [2]:
from sklearn.cluster import KMeans
# use the KMeans algorithm to cluster user based on given data from csv

# Remove warnings
import warnings
warnings.filterwarnings('ignore')

In [3]:
spend_data = pd.read_csv('marketing_campaign.csv', sep="\t")
spend_data = spend_data.dropna()
#print(len(spend_data))
spend_data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [4]:
#random.seed(100)
#np.random.seed(100)

spend_data.drop('Year_Birth', inplace=True, axis=1)
spend_data.drop('Education', inplace=True, axis=1)
spend_data.drop('Marital_Status', inplace=True, axis=1)

spend_data.drop('Kidhome', inplace=True, axis=1)
spend_data.drop('Teenhome', inplace=True, axis=1)
spend_data.drop('Dt_Customer', inplace=True, axis=1)
spend_data.drop('Recency', inplace=True, axis=1)

spend_data.drop('MntGoldProds', inplace=True, axis=1)

spend_data.drop('AcceptedCmp1', inplace=True, axis=1)
spend_data.drop('AcceptedCmp2', inplace=True, axis=1)
spend_data.drop('AcceptedCmp3', inplace=True, axis=1)
spend_data.drop('AcceptedCmp4', inplace=True, axis=1)
spend_data.drop('AcceptedCmp5', inplace=True, axis=1)

spend_data.drop('Complain', inplace=True, axis=1)
spend_data.drop('Z_CostContact', inplace=True, axis=1)
spend_data.drop('Z_Revenue', inplace=True, axis=1)
spend_data.drop('Response', inplace=True, axis=1)

#spend_data.set_index(keys=['ID'], drop=True, inplace=True)

#spend_data_map = {'ID': spend_data['ID'], 'Income': spend_data['Income']}

#spend_data.fillna(value=spend_data_map, inplace=True)

print(spend_data.head())

     ID   Income  MntWines  MntFruits  MntMeatProducts  MntFishProducts  \
0  5524  58138.0       635         88              546              172
1  2174  46344.0        11          1                6                2
2  4141  71613.0       426         49              127              111
3  6182  26646.0        11          4               20               10
4  5324  58293.0       173         43              118               46

   MntSweetProducts  NumDealsPurchases  NumWebPurchases  NumCatalogPurchases  \
0                88                  3                8                   10
1                 1                  2                1                    1
2                21                  1                8                    2
3                 3                  2                2                    0
4                27                  5                5                    3

   NumStorePurchases  NumWebVisitsMonth
0                  4                  7
1                  2                  5
2                 10                  4
3                  4                  6
4                  6                  5